{
  "name": "react-context-slices",
  "version": "7.2.6",
  "description": "Manage state through Context in an easy, fast, and optimal way.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roggc/react-context-slices.git"
  },
  "keywords": [
    "react",
    "context",
    "state",
    "hooks",
    "slices"
  ],
  "author": "roger gomez castells (roggc)",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.7",
    "react": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
