{
  "name": "react-context-slices",
  "version": "3.0.0",
  "description": "Work with React Context in an easy an optimal way!",
  "main": "dist/index.js",
  "typings": "src/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roggc/react-context-slices.git"
  },
  "keywords": [
    "react",
    "context",
    "redux",
    "slices"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immer": "^9.0.17",
    "use-immer": "^0.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "*"
  }
}
